#tomcat\u5730\u5740
#server.address=192.168.10.145

#tomcat\u7aef\u53e3
#server.port=8080

#ContextPath
server.servlet.context-path=/egrantweb

#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
#server.use-forward-headers=true

#
tomcat.http.port=8081
#
tomcat.ajp.port=5135


# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
spring.mvc.view.prefix=/WEB-INF/app-jsp/

# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
spring.mvc.view.suffix=.jsp


# \u6570\u636e\u5e93\u914d\u7f6e
spring.datasource.druid.url=jdbc:oracle:thin:@192.168.15.13:1521:ora11g
spring.datasource.druid.username=egrant_dev
spring.datasource.druid.password=egrant_dev
spring.datasource.druid.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database = oracle
#spring.jpa.show-sql = true
#Hibernate\u7684\u5c5e\u6027\u914d\u7f6e
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#springframework.web\u65e5\u5fd7\u4ee5DEBUG\u7ea7\u522b\u8f93\u51fa
logging.level.root=info

#ehcache
#spring.cache.ehcache.classpath:/config/ehcache.xml

spring.cloud.zookeeper.connect-string=192.168.15.13:2181
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.instance-host=dev.new.egrant.cn
spring.application.name=egrant-system

security.oauth2.client.client-id=dev-oauthclient-system
security.oauth2.client.client-secret=12345
security.oauth2.client.access-token-uri=http://dev.auth.server/oauthserver/oauth/token
security.oauth2.client.user-authorization-uri=http://dev.auth.server/oauthserver/oauth/authorize
#security.oauth2.client.pre-established-redirect-uri=http://dev.new.egrant.cn:8081/egrantweb/sp_sec_ck
security.oauth2.client.use-current-uri=false
security.oauth2.resource.token-info-uri=http://dev.auth.server/oauthserver/oauth/check_token
security.oauth2.resource.user-info-uri=http://dev.auth.server/oauthserver/auth/user/me
security.oauth2.resource.prefer-token-info=true
security.oauth2.sso.login-path=/sp_sec_ck
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework=INFO
oauthClientPort=8181
