tomcat.http.port=8181
tomcat.ajp.port=51094
server.servlet.context-path=/oauthclient/
spring.datasource.druid.url=jdbc:oracle:thin:@192.168.15.13:1521:ora11g
spring.datasource.druid.username=egrant_dev
spring.datasource.druid.password=egrant_dev
spring.datasource.druid.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.view.prefix=/WEB-INF/app-jsp/
spring.mvc.view.suffix=.jsp
spring.main.allow-bean-definition-overriding=true
spring.application.name=auth-client
spring.cloud.zookeeper.connect-string=192.168.15.13:2181
spring.cloud.zookeeper.discovery.instance-host=dev.new.egrant.cn
spring.cloud.zookeeper.discovery.enabled=true
security.oauth2.client.client-id=dev-system
security.oauth2.client.client-secret=12345
security.oauth2.client.access-token-uri=http://dev.auth.server/oauthserver/oauth/token
security.oauth2.client.user-authorization-uri=http://dev.auth.server/oauthserver/oauth/authorize
security.oauth2.resource.token-info-uri=http://dev.auth.server/oauthserver/oauth/check_token
security.oauth2.resource.prefer-token-info=true
security.oauth2.sso.loginPath=/sp_sec_ck
logging.level.root=info
casServerUrl=http://dev.auth.server/oauthserver
