#Created by JInto - www.guh-software.de
#Mon Sep 07 13:44:23 CST 2015
Description=\u79d1\u6280\u7ba1\u7406\u7cfb\u7edf\u4e91\u670d\u52a1(IRISaaS)\u4e3a\u5e7f\u5dde\u5e02\u79d1\u6280\u5c40\u63d0\u4f9b\u4e00\u7ad9\u5f0f\u7cbe\u7ec6\u5316\u79d1\u6280\u4e1a\u52a1\u7efc\u5408\u7ba1\u7406\u670d\u52a1\uff0c\u652f\u6301\u5168\u8fc7\u7a0b\u79d1\u7814\u9879\u76ee\u7ba1\u7406\u548c\u4e13\u9879\u8d44\u91d1\u7ba1\u7406\u3002\u57fa\u4e8e\u5927\u6570\u636e\u79d1\u7814\u5206\u6790\u53ca\u79d1\u7814\u4e4b\u53cb\u793e\u4ea4\u7f51\u7edc\uff0c\u8f85\u52a9\u79d1\u7814\u7ba1\u7406\u51b3\u7b56\uff0c\u4fc3\u8fdb\u79d1\u6280\u6210\u679c\u8f6c\u5316\u3002
Keywords=\u7231\u745e\u601d, \u79d1\u6280\u7ba1\u7406\u7cfb\u7edf, \u79d1\u7814\u7ba1\u7406\u7cfb\u7edf, IRISaaS, \u5927\u6570\u636e\u79d1\u7814\u5206\u6790, \u79d1\u7814\u4e4b\u53cb, \u5e7f\u5dde\u5e02\u79d1\u5b66\u6280\u672f\u5c40, \u4e91\u670d\u52a1, \u4e13\u9879\u8d44\u91d1, \u79d1\u7814\u9879\u76ee\u7ba1\u7406
app-static-resource=/iriswork/product-gzkcw/egrant-static-resource/egrantres
gzkcw_url=http\://dev.new.egrant.cn
domainegrant=http\://dev.new.egrant.cn
egrantWebCtx=/egrantweb
domainUrl=http://dev.new.egrant.cn/egrantweb
ehcache_config_file=/ehcache.xml
fontDir=egrantres/app/fonts/
needDashLineTypes=,contract,
pdfDir=egrantres/app/pdf
pdfDir2=/iriswork/egrant-gzkcw/app-static-resource/egrantres/app/pdf
pdfDir3=/iriswork/egrant-gzkcw/app-static-resource/egrantres/pdf
pdfDirIndex=index_pdf/
remotePDFUrl=http\://dev.gzkcw.egrant.cn/egrantpdf/pdf/pdfView
runenv=linuxdev
sendEmailIntervalSeconds=10
sendEmailMaxCount=5
simulationLoginIP=58.60.231.58,192.168.10.172,127.0.0.1,192.168.10.0/24
sms_config_dir=/data/gzkcw_test/smsConfig/
sms_db_ip=10.200.60.244
sms_db_password=SqlMsde@InfoxEie2000
sms_db_username=CustomSMS
sms_mas_password=000000
sms_mas_username=nsirs
system_name=newproduct
uploadFileRootDir=/iriswork/egrant-gzkcw/app-static-resource/
zipDir=/iriswork/egrant-gzkcw/app-static-resource/egrantres/app/zip
baseUrl=http://10.194.212.27:8081/license-app/v1
pubUrl=http://10.194.212.27:8081/license-biz

