#Created by JInto - www.guh-software.de
#Mon Sep 07 13:44:03 CST 2015
Description = \u79d1\u6280\u7ba1\u7406\u7cfb\u7edf\u4e91\u670d\u52a1(IRISaaS)\u4e3a\u5e7f\u5dde\u5e02\u79d1\u6280\u5c40\u63d0\u4f9b\u4e00\u7ad9\u5f0f\u7cbe\u7ec6\u5316\u79d1\u6280\u4e1a\u52a1\u7efc\u5408\u7ba1\u7406\u670d\u52a1\uff0c\u652f\u6301\u5168\u8fc7\u7a0b\u79d1\u7814\u9879\u76ee\u7ba1\u7406\u548c\u4e13\u9879\u8d44\u91d1\u7ba1\u7406\u3002\u57fa\u4e8e\u5927\u6570\u636e\u79d1\u7814\u5206\u6790\u53ca\u79d1\u7814\u4e4b\u53cb\u793e\u4ea4\u7f51\u7edc\uff0c\u8f85\u52a9\u79d1\u7814\u7ba1\u7406\u51b3\u7b56\uff0c\u4fc3\u8fdb\u79d1\u6280\u6210\u679c\u8f6c\u5316\u3002

Keywords = \u7231\u745e\u601d, \u79d1\u6280\u7ba1\u7406\u7cfb\u7edf, \u79d1\u7814\u7ba1\u7406\u7cfb\u7edf, IRISaaS, \u5927\u6570\u636e\u79d1\u7814\u5206\u6790, \u79d1\u7814\u4e4b\u53cb, \u5e7f\u5dde\u5e02\u79d1\u5b66\u6280\u672f\u5c40, \u4e91\u670d\u52a1, \u4e13\u9879\u8d44\u91d1, \u79d1\u7814\u9879\u76ee\u7ba1\u7406
QRCodewebServiceUrl=http\://www.cdkjfw.com
RootDir=/data/gzkcw_uat/oraclebak
SMS_PASSWD=000001
SMS_SERVER_IP=192.168.15.180
SMS_SERVER_PORT=15000
SMS_USERNAME=000001
SqlOperationIP=192.168.10.0/24
app-static-resource=/data/gzkcw_uat/egrantres/app/
applicationname = \u5e7f\u5dde\u5e02\u79d1\u6280\u4e1a\u52a1\u7ba1\u7406\u9633\u5149\u653f\u52a1\u5e73\u53f0-
backup_resource_url=/egrantweb/tech-ctr/technology-agent-list?type\=init
backup_url=/tech-ctr/technology-agent-list
batFileDir=/data/gzkcw_uat/oraclebak
gzkcw_url=http\://uat.gzkcw.egrant.cn
cdst_url=http\://test.cdst.egrant.cn
conn.irisjdbc=jdbc/iris
conn.isisjdbc=jdbc/isis
conn.isisnewjdbc=jdbc/isisnew
conn.oraclejdbc=jdbc/egrant
cookieDomain=egrant.cn
cloudPlatformName=kjgl
dashLineWord=\u88c5             \u8ba2            \u7ebf
domaincas=http\://uat.gzkcw.egrant.cn
domainegrant=http\://uat.gzkcw.egrant.cn
domainegrantIndex=http\://uat.gzkcw.egrant.cn/egrantweb/index
egrant2IsisEgrantSyncTask.cronExpression=0 0/30 * * * ?
egrantWebCtx=/egrantweb
ehcache_config_file=/ehcache.xml
fckBaseUrl=/data/gzkcw_uat/egrantres/app/userFile
fontDir=egrantres/app/fonts/
help_center_url=http\://faq.irissz.com/html/cjwt_list.asp?qtype\=newest 
hibernate.format_sql=false
hibernate.show_sql=false
indexPath=/data/gzkcw_uat/index
inlan=wxfmstestin
iris_offprp_pdf_root=/data/hnkjt_test/exchange/Proposal/PDF
iris_prp_attachment_root=/data/hnkjt_test/exchange/RecProposal/attachment/Proposal/
iris_prp_pdf_root=/data/hnkjt_test/exchange/RecProposal/PDF/
isis2EgrantSyncTask.cronExpression=0 0/30 * * * ?
isis_org_attach_root=/data/hnkjt_test/exchange/orgRegister/appattach/
isis_outcome_attach_root=/data/hnkjt_test/exchange/PJResearchReport/PDF/
isis_prjplan_attach_root=/data/hnkjt_test/exchange/prj_planfile/pdf/
isis_proposal_attach_root=/data/hnkjt_test/exchange/Proposal/PDF/
isis_schedule_attach_root=/data/hnkjt_test/exchange/Report/pdf/
jms.connectionFactory=jms/ConnectionFactory
jms.moduleName=SystemModule-gzkcwuat
jms.serverName=jms/sms_send_queue

mail.fromaddr=gzkcw_test@egrant.cn
mail.sendMQName=snsCommonEmailSendQueue
mail.smtp.auth=true
mail.smtp.host=smtp.exmail.qq.com
mail.smtp.password=Iris@2003
mail.smtp.username=gzkcw_test@egrant.cn

mongodb.host.config=192.168.15.119\:27011,192.168.2.160\:27017
mongodbname=egrant_test
needDashLineTypes=,contract,
org_tiaoxingma_url=http\://125.64.9.195\:8080/framework/tisp/QRCode/getQRCodeUrlByName.do
pdfDir=pdf/
pdfDir2=/data/gzkcw_uat/barcode/
pdfDir3=/data/gzkcw_uat/pdf/
pdfDirIndex=index_pdf/
wordDir=/data/gzkcw_uat/word/
remotePDFUrl=http\://uat.gzkcw.egrant.cn/egrantpdf/pdf/pdfView
report_file_root=/data/gzkcw_uat/egrantres/app/reportFiles
report_file_root_path=/data/gzkcw_uat/egrantres/app/reportFiles/5.0/
runEnvironment=uat
runenv=uat
scmLoginUrl=http\://dev.scholarmate.com/cas/login?submit\=true&username\=HN&password\={0}&service\=http%3A%2F%2Fdevstdrol.hn.scholarmate.com%2Fscmstdrol%2Fexpertpub%2Fexppublist
scmMatchPersonUrl=http\://devstdrol.hn.scholarmate.com/scmstdrol/sync/init?des3PsnGuid\={0}&des3PsnEmail\={1}&des3PsnName\={2}&des3InsName\={3}
scmResumeUrl=http\://dev.scholarmate.com/cas/login?submit\=true&username\=HN&password\={0}&service\=http%3A%2F%2Fdev.scholarmate.com%2Fscmwebsns%2FpersonalResume%2Fload
scm_expert_login_url=http\://test.scholarmate.com/cas/login?submit\=true&username\=ISIS&password\=[guid]&role\=r&service\=http%3A%2F%2Ftest%2Escholarmate%2Ecom%2Fscmwebsns%2Fexpertpub%2Fexppublist%3FmenuId%3D503%26fromIsis%3D2%26switchInsId%3D2565%26from%3Dnsfc
scm_netrol_login_url=http\://test.scholarmate.com/cas/login?submit\=true&username\=ISIS&password\=[guid]&role\=r&service\=http%3A%2F%2Ftestnsfcnet%2Escholarmate%2Ecom%2Fscm%2Fmain
scm_nsfcrol_login_url=http\://test.scholarmate.com/cas/login?submit\=true&username\=ISIS&password\=[guid]&role\=r&service\=http%3A%2F%2Ftest%2Escholarmate%2Ecom%2Fscmwebsns%2Fprjfinal%2Frptlist%3FmenuId%3D501%26switchInsId%3D2566%26fromIsis%3D1%26from%3Dnsfc
scm_proposal_login_url=http\://test.scholarmate.com/cas/login?submit\=true&username\=ISIS&password\=[psnguid]&role\=r&menuID\=46&service\=http%3A%2F%2Ftest%2Escholarmate%2Ecom%2Fscmwebsns%2Fproposal%2Fprppublist%3FisisGuid%3D[prpguid]%26menuId%3D502%26fromIsis%3D2%26switchInsId%3D2565%26from%3Dnsfc
sendEmailIntervalSeconds=10
sendEmailMaxCount=5
simulationLoginIP=58.60.231.58,192.168.10.172,127.0.0.1,192.168.0.0/16,172.16.254.0/24,171.221.254.0/24,58.60.231.58/32,192.168.122.0/24,182.148.106.211/32
sms_config_dir=/data/gzkcw_uat/smsConfig/
sms_db_ip=10.200.60.244
sms_db_password=SqlMsde@InfoxEie2000
sms_db_username=CustomSMS
sms_mas_password=000000
sms_mas_username=nsirs
sqlVersionFileNames=01-table,02-package,03-view,04-data,05-other
sqlVersionFilePrefix=gzkcw-
sqlVersionFileSuffix=_uok
sqlVersionRootDir=/data/gzkcw_uat/sqlversion
synRoleId=27002  
system_name=gzkcw
uploadFileLocalRootDir=/data/gzkcw_uat/egrantres/app/
uploadFileRootDir=/data/gzkcw_uat/
relativeUploadImgDir =/data/gzkcw_uat/egrantres/app/ckeditor/img/
kjgb=/data/gzkcw_uat/egrantres/app/kjbg/2014/
webServiceUrl=http\://125.64.9.195\:88
techReportWebServiceUrl = http\://124.114.152.122:8081
wf_export_path=/data/gzkcw_uat/dbscript/06-\u5de5\u4f5c\u6d41\u5bfc\u51fa\u6570\u636e
wsUrl=http\://192.168.0.225\:9999
zipDir=/data/gzkcw_uat/egrantres/app/zip
kjgb=/data/gzkcw_uat/egrantres/app/kjbg/2018/
file-preview-temp = /data/gzkcw_uat/egrantres/app/file-preview-temp
baseUrl=http://10.194.212.27:8081/license-app/v1
pubUrl=http://10.194.212.27:8081/license-biz
solr.url=http://192.168.15.160:8089/solr/mpdy

#duplicateUrl=http://10.194.66.221:28883/api/ProCheck
duplicateUrl=http://14.18.236.70:2909/api/ProCheck
duplicateKey=2C45F1B139B354B75FFEC1C8ACB479F4
duplicateAppId=gxwAppId
duplicateUser=jmxxzx
duplicateBurNum=\u5e7f\u5dde\u5e02\u5de5\u4e1a\u548c\u4fe1\u606f\u5316\u59d4\u5458\u4f1a

grant_template_dir=/data/gzkcw_uat/egrantres/app/word_demo/test/
grant_template_item_dir=/data/gzkcw_uat/egrantres/app/word_demo/

license_api_root=http\://10.194.212.27\:8081/license-app/v1
license_web_root=http\://10.194.212.27\:8081/license-biz
license_account=gz_kcw
license_password=RHhbSQUxQSpwAfn
license_app_secret=rnpKOGNkkCicdTY
license_app_key=eLHnTPGLSpVbkLY
license_org_code=000000000
